# SGBL-Sistema-Gestion-Bibloteca-LineaX

./: .gitignore  README.md  SGBL.sln
SGBL/: Program.cs  SGBL.csproj  appsettings.json
SGBL.Core.Application/: SGBL.Core.Application.csproj  ServiceRegistration.cs
SGBL.Core.Application/Enums/: Roles.cs
SGBL.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
SGBL.Core.Application/Mappings/: GeneralProfile.cs
SGBL.Core.Application/Services/: AuthorService.cs  GenericService.cs  GeneroService.cs  LibroService.cs  PrestamoService.cs  UserService.cs  (+2 more)
SGBL.Infrastructure.Identity/: SGBL.Infrastructure.Identity.csproj  ServiceRegistration.cs
SGBL.Infrastructure.Persistence/: SGBL.Infrastructure.Persistence.csproj  ServiceRegistration.cs
SGBL.Infrastructure.Persistence/Context/: ApplicationContext.cs
SGBL.Infrastructure.Persistence/Migrations/: 20250624053602_InitialMigartion.Designer.cs  20250624053602_InitialMigartion.cs  20250625052317_CreateNewProperty.Designer.cs  20250625052317_CreateNewProperty.cs  20250707202952_CreateTablePrestamo.Designer.cs  20250707202952_CreateTablePrestamo.cs  20250708000755_ModificateTablePrestamo.Designer.cs  20250708000755_ModificateTablePrestamo.cs  20250715211811_CreateTableReservas.Designer.cs  20250715211811_CreateTableReservas.cs  ApplicationContextModelSnapshot.cs
SGBL.Infrastructure.Persistence/Repositories/: AuthorRepository.cs  GenericRepository.cs  GeneroRepository.cs  LibroRepository.cs  PrestamoRepository .cs  ReservasRepository.cs
SGBL.Infrastructure.Shared/: ServiceRegistration.cs
SGBL/Controllers/: AuthorController.cs  CatalogoController.cs  GeneroController.cs  HomeController.cs  LibroController.cs  PrestamoController.cs  RecomendacionesController .cs  RegistroController.cs  ReservasController.cs  UserController.cs
SGBL/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
SGBL/Views/Author/: Delete.cshtml  Index.cshtml  SaveAuthor.cshtml
SGBL/Views/Catalogo/: Index.cshtml
SGBL/Views/Genero/: Delete.cshtml  Index.cshtml  SaveGenero.cshtml
SGBL/Views/Home/: Dashboard.cshtml  DashboardBiblotecario.cshtml  DashboardUser.cshtml  Index.cshtml
SGBL/Views/Libro/: Delete.cshtml  Index.cshtml  SaveLibro.cshtml
SGBL/Views/Prestamo/: Index.cshtml
SGBL/Views/Recomendaciones/: Index.cshtml
SGBL/Views/Registro/: Index.cshtml
SGBL/Views/Reservas/: Index.cshtml
SGBL/Views/Shared/: _Layout.cshtml
SGBL/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  RegistroAdmin.cshtml  ResetPassword.cshtml
(+74 files in other folders)
