<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGBL.Core.Application\SGBL.Core.Application.csproj" />
    <ProjectReference Include="..\SGBL.Core.Domain\SGBL.Core.Domain.csproj" />
    <ProjectReference Include="..\SGBL.Infrastructure.Identity\SGBL.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\SGBL.Infrastructure.Persistence\SGBL.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\SGBL.Infrastructure.Shared\SGBL.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Reserva\" />
  </ItemGroup>

</Project>
